<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
    }

    body {
        margin: 0;
        padding: 0;
        width: 100%;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .section {
        width: 80%;
        height: 100vh;
        border: 1px solid black;
    }

    .reciept_holder {
        width: 100%;
        display: flex;
        justify-content: space-around;
    }

    .status {
        padding-top: 30px;
        display: flex;
        flex-direction: column;
    }
    .status2 {
        padding-top: 30px;
        display: flex;
        flex-direction: column;
    }

    .amount {
        padding-top: 60px;
        display: flex;
        row-gap: 50px;
        flex-direction: column;
    }

    .transaction{
        padding-top: 50px;
        display: flex;
        flex-direction: column;
        row-gap: 10px;
    }

    .status_holder{
        display: flex;
        flex-direction: column;
        row-gap: 10px;
    }

    p {
        text-transform: capitalize;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        font-size: 25px;
        font-weight: 600;
    }
</style>

<body>
    <section class="section">
        <div class="reciept_holder">
            <div class="status">
                <div class="status_holder">
                    <p>status:</p>
                    <p>reference number:</p>
                    <p>transaction date:</p>
                </div>

                <div class="amount">
                    <div class="amount1">
                        <p>amount:</p>
                    </div>

                    <div class="amount1">
                        <p>from account:</p>
                    </div>
                </div>

                <div class="transaction">
                    <div class="amount1">
                        <p>transaction type:</p>
                    </div>

                    <div class="amount1">
                        <p>beneficiary name:</p>
                    </div>

                    <div class="amount1">
                        <p>receiving bank:</p>
                    </div>

                    <div class="amount1">
                        <p>beneficiary account number:</p>
                    </div>
                </div>

            </div>

            <div class="status2">
                <div class="status_holder">
                    <p style="color: rgb(0, 255, 0);">successful</p>
                    <p>2247032946</p>
                    <p>29 dec 2014  13:38:59</p>
                </div>

                <div class="amount">
                    <div class="amount1">
                        <p>rm135.00</p>
                    </div>

                    <div class="amount1" style="text-transform: uppercase;">
                        <p>157111613877 wsa</p>
                    </div>
                </div>

                <div class="transaction">
                    <div class="amount1" style="text-transform: uppercase;">
                        <p>funds transfer interbank</p>
                    </div>

                    <div class="amount1" style="text-transform: uppercase;">
                        <p>animnaime shoppe</p>
                    </div>

                    <div class="amount1" style="text-transform: uppercase;">
                        <p>cimb bank berhad</p>
                    </div>

                    <div class="amount1" style="text-transform: uppercase;">
                        <p>8007315973</p>
                    </div>
                </div>

            </div>

        </div>
    </section>
</body>

</html>