<?php

include('../../server/database.php');
include('../../server/config.php');
include('../../server/clients/authorization/index.php');


?>

<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>IndusInd Bank - DASHBOARD PAGE</title>
        <link href="https://cdnjs.cloudflare.com/ajax/libs/flowbite/2.2.1/flowbite.min.css" rel="stylesheet" />
        <script src="https://cdn.tailwindcss.com"></script>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
            integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
            crossorigin="anonymous" referrerpolicy="no-referrer" />
        <!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css"> -->
        <link rel="stylesheet" href="../../assets/css/main.css">
        <link rel="short icon" href="https://indusind.indusindnet.com/assets/images/favicon.ico">
    </head>

    <body>
        <style>
            b * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }

            section nav {
                width: 300px;
            }

            /* section nav.active {
                     display: flex;
              } */

            section main {
                width: calc(100% - 300px);
            }

            @media(max-width:770px) {
                section main {
                    width: 100%;
                }

            }
        </style>
        <style>
            * {
                background-repeat: no-repeat;
            }


            .card_body {
                padding: 0.75rem 1.75rem;
            }

            .active .floating:before {
                opacity: 1;
                transition: 500ms;
            }

            .floating {
                margin: auto;
                width: 100%;
                height: 280px;
                border-radius: 8px;
                transform-style: preserve-3d;
                transform-origin: 50% 50%;
                background-image: linear-gradient(to right bottom, #fd696b, #fa616e, #f65871, #f15075, #ec4879);
                /* transform: rotateX(17deg) rotateY(18deg); */
            }

            .logo {
                height: 60px;
                transform: translateZ(30px);
                margin: 0;
                font-weight: normal;
                filter: drop-shadow(-6.4px 6.2px 8px rgba(0, 0, 0, 0.6));
                z-index: 20;
                display: flex;
                align-items: center;
                color: white;

            }

            .chips {
                margin-top: 17px;
                margin-left: -1px;
                height: 70px;
                width: 80px;
                filter: drop-shadow(-6.4px 6.2px 8px rgba(0, 0, 0, 0.6));
                transform: translateZ(25px);
                background-repeat: no-repeat;
                background-image: url("data:image/svg+xml;charset=utf8,%3Csvg version='1.1' xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' width='50px' x='0px' y='0px' viewBox='0 0 40 40' style='enable-background:new 0 0 40 40;' xml:space='preserve'%3E%3Cg id='surface1'%3E%3Cpath fill='%23F5CE85' d='M8.9,34.5c-6.4,0.1-6.4,0.1-6.4-6.4V11.9c0-3.5-0.1-6.4,3.4-6.4h25.3c6.4,0,6.4,0,6.4,6.4v16.3 c0,6.4,0,6.4-6.4,6.4L8.9,34.5z'/%3E%3Cpath fill='%23967A44' d='M31.1,6C37,6,37,6,37,11.9v16.3c0,5.9,0,5.9-5.9,5.9H8.9c-5.9,0-5.9,0-5.9-6V11.9C3,8.2,2.7,6,6,6H31.1 M31.1,5H9.2C2.3,5,2,5,2,11.9v16.3C2,35,2,35,8.9,35h22.3c6.9-0.1,6.9-0.1,6.9-6.9V11.9C38.1,5,38.1,5,31.1,5z'/%3E%3Cpath fill='%23967A44' d='M29,35c-3.3,0-6-2.7-6-6s2.7-6,6-6h8.5v1H29c-2.8,0-5,2.2-5,5s2.2,5,5,5V35z'/%3E%3Cpath fill='%23967A44' d='M11,35v-1c2.8,0,5-2.2,5-5s-2.2-5-5-5H2.5v-1H11c3.3,0,6,2.7,6,6S14.3,35,11,35z'/%3E%3Cpath fill='%23967A44' d='M37.5,17H27c-2.2,0-4-1.8-4-4s1.8-4,4-4h2.1v1H27c-1.7,0-3,1.3-3,3s1.3,3,3,3h10.5V17z'/%3E%3Cpath fill='%23967A44' d='M28,16h1v7.5h-1V16z'/%3E%3Cpath fill='%23967A44' d='M13,17H2.5v-1H13c1.7,0,3-1.3,3-3s-1.3-3-3-3h-2.1V9H13c2.2,0,4,1.8,4,4S15.2,17,13,17z'/%3E%3Cpath fill='%23967A44' d='M11,16h1v7.5h-1V16z'/%3E%3C/g%3E%3C/svg%3E");
            }

            .paywave {
                transform: translateZ(30px);
                float: right;
                position: absolute;
                margin: 15px 5px;
                top: 0;
                right: 0;
                filter: drop-shadow(0px 0px 5px rgba(0, 0, 0, 0.5));
                filter: drop-shadow(-6.4px 6.2px 8px rgba(0, 0, 0, 0.6));
                height: 50px;
                width: 50px;
                background-repeat: no-repeat;
                background-image: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' width='30' height='56' viewBox='0 0 46 56'%3E%3Ctitle%3EContactlessIndicator 000%3C/title%3E%3Cpath fill='none' stroke='%23FFF' stroke-width='6' stroke-linecap='round' d='m35,3a50,50 0 0,1 0,50M24,8.5a39,39 0 0,1 0,39M13.5,13.55a28.2,28.5 0 0,1 0,28.5M3,19a18,17 0 0,1 0,18'/%3E%3C/svg%3E");
            }

            .paypal_center {
                height: 300px;
                width: 300px;
                position: absolute;
                top: 20px;
                left: 50%;
                transform: translateZ(5px);
                margin-left: -75px;
                z-index: 1;
                filter: drop-shadow(-6.4px 6.2px 8px rgba(0, 0, 0, 0.6));
                background-image: url("data:image/svg+xml;charset=utf8,%3Csvg width='150px' height='252px' viewBox='0 0 256 302' version='1.1' xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' preserveAspectRatio='xMidYMid'%3E%3Cg%3E%3Cpath d='M217.168476,23.5070146 C203.234077,7.62479651 178.045612,0.815753338 145.823355,0.815753338 L52.3030619,0.815753338 C45.7104431,0.815753338 40.1083819,5.6103852 39.0762042,12.1114399 L0.136468302,259.076601 C-0.637664968,263.946149 3.13311322,268.357876 8.06925331,268.357876 L65.804612,268.357876 L80.3050438,176.385849 L79.8555471,179.265958 C80.8877248,172.764903 86.4481659,167.970272 93.0324607,167.970272 L120.46841,167.970272 C174.366398,167.970272 216.569147,146.078116 228.897012,82.7490197 C229.263268,80.8761167 229.579581,79.0531577 229.854273,77.2718188 C228.297683,76.4477414 228.297683,76.4477414 229.854273,77.2718188 C233.525163,53.8646924 229.829301,37.9325302 217.168476,23.5070146' fill='%2327346A'%3E%3C/path%3E%3Cpath d='M102.396976,68.8395929 C103.936919,68.1070797 105.651665,67.699203 107.449652,67.699203 L180.767565,67.699203 C189.449511,67.699203 197.548776,68.265236 204.948824,69.4555699 C207.071448,69.7968545 209.127479,70.1880831 211.125242,70.6375799 C213.123006,71.0787526 215.062501,71.5781934 216.943728,72.1275783 C217.884341,72.4022708 218.808307,72.6852872 219.715624,72.9849517 C223.353218,74.2002577 226.741092,75.61534 229.854273,77.2718188 C233.525163,53.8563683 229.829301,37.9325302 217.168476,23.5070146 C203.225753,7.62479651 178.045612,0.815753338 145.823355,0.815753338 L52.2947379,0.815753338 C45.7104431,0.815753338 40.1083819,5.6103852 39.0762042,12.1114399 L0.136468302,259.068277 C-0.637664968,263.946149 3.13311322,268.349552 8.0609293,268.349552 L65.804612,268.349552 L95.8875974,77.5798073 C96.5035744,73.6675208 99.0174265,70.4627756 102.396976,68.8395929 Z' fill='%2327346A'%3E%3C/path%3E%3Cpath d='M228.897012,82.7490197 C216.569147,146.069792 174.366398,167.970272 120.46841,167.970272 L93.0241367,167.970272 C86.4398419,167.970272 80.8794007,172.764903 79.8555471,179.265958 L61.8174095,293.621258 C61.1431644,297.883153 64.4394738,301.745495 68.7513129,301.745495 L117.421821,301.745495 C123.182038,301.745495 128.084882,297.550192 128.983876,291.864891 L129.458344,289.384335 L138.631407,231.249423 L139.222412,228.036354 C140.121406,222.351053 145.02425,218.15575 150.784467,218.15575 L158.067979,218.15575 C205.215193,218.15575 242.132193,199.002194 252.920115,143.605884 C257.423406,120.456802 255.092683,101.128442 243.181019,87.5519756 C239.568397,83.4399129 235.081754,80.0437153 229.854273,77.2718188 C229.571257,79.0614817 229.263268,80.8761167 228.897012,82.7490197 L228.897012,82.7490197 Z' fill='%232790C3'%3E%3C/path%3E%3Cpath d='M216.952052,72.1275783 C215.070825,71.5781934 213.13133,71.0787526 211.133566,70.6375799 C209.135803,70.1964071 207.071448,69.8051785 204.957148,69.4638939 C197.548776,68.265236 189.457835,67.699203 180.767565,67.699203 L107.457976,67.699203 C105.651665,67.699203 103.936919,68.1070797 102.4053,68.8479169 C99.0174265,70.4710996 96.5118984,73.6675208 95.8959214,77.5881313 L80.3133678,176.385849 L79.8638711,179.265958 C80.8877248,172.764903 86.4481659,167.970272 93.0324607,167.970272 L120.476734,167.970272 C174.374722,167.970272 216.577471,146.078116 228.905336,82.7490197 C229.271592,80.8761167 229.579581,79.0614817 229.862597,77.2718188 C226.741092,75.623664 223.361542,74.2002577 219.723948,72.9932757 C218.816631,72.6936112 217.892665,72.4022708 216.952052,72.1275783' fill='%231F264F'%3E%3C/path%3E%3C/g%3E%3C/svg%3E");
            }

            .card_no {
                transform: translateZ(40px);
                font-weight: bold;
                color: #fff;
                position: absolute;
                letter-spacing: 3px;
                bottom: 90px;
                z-index: 2;
                width: calc(100% - 3.5rem);
                text-align: center;
            }

            .valid {
                position: absolute;
                bottom: 56px;
                color: #fff;
                left: 146px;
                transform: translateZ(30px);
            }

            .valid_date {
                position: absolute;
                font-weight: bold;
                color: #fff;
                bottom: 54px;
                /* left: 180px; */
                text-align: center;
                width: 100%;
                display: flex;
                justify-content: center;
                z-index: 20;
                transform: translateZ(30px);
                letter-spacing: 2px;
            }

            .holder {
                position: absolute;
                color: #fff;
                bottom: 20px;
                left: 30px;
                z-index: 20;
                letter-spacing: 2px;
                transform: translateZ(50px);
            }

            .mastercard_icon {
                height: 85px;
                width: 95px;
                float: right;
                position: absolute;
                right: 0;
                bottom: 0;
                transform: translateZ(30px);
                filter: drop-shadow(0px 0px 5px rgba(0, 0, 0, 0.3));
                filter: drop-shadow(-6.4px 6.2px 8px rgba(0, 0, 0, 0.6));
                background-repeat: no-repeat;
                background-image: url("data:image/svg+xml;charset=utf8,%3Csvg width='75' height='75' viewBox='0 0 200 155' version='1.1' xmlns='http://www.w3.org/2000/svg' xmlns:cc='http://creativecommons.org/ns%23' xmlns:dc='http://purl.org/dc/elements/1.1/' xmlns:rdf='http://www.w3.org/1999/02/22-rdf-syntax-ns%23'%3E%3Cmetadata%3E%3Crdf:RDF%3E%3Ccc:Work rdf:about=''%3E%3Cdc:format%3Eimage/svg+xml%3C/dc:format%3E%3Cdc:type rdf:resource='http://purl.org/dc/dcmitype/StillImage'/%3E%3Cdc:title/%3E%3C/cc:Work%3E%3C/rdf:RDF%3E%3C/metadata%3E%3Cg transform='translate(1565.7 -1106.8)'%3E%3Cg transform='matrix(3.1437 0 0 3.1437 -4835.7 -1027.6)'%3E%3Cg transform='matrix(1.25 0 0 -1.25 1102.5 727.74)'%3E%3Cpath d='m0 0v-0.103h0.095c0.021 0 0.039 5e-3 0.052 0.013 0.012 8e-3 0.019 0.022 0.019 0.039s-7e-3 0.03-0.019 0.038c-0.013 9e-3 -0.031 0.013-0.052 0.013zm0.096 0.072c0.049 0 0.087-0.011 0.114-0.033s0.04-0.052 0.04-0.09c0-0.032-0.01-0.058-0.032-0.079-0.021-0.02-0.051-0.033-0.091-0.038l0.126-0.145h-0.098l-0.117 0.144h-0.038v-0.144h-0.082v0.385zm-0.025-0.518c0.045 0 0.087 9e-3 0.125 0.026 0.039 0.017 0.073 0.04 0.102 0.069s0.052 0.063 0.069 0.103c0.016 0.039 0.025 0.081 0.025 0.126s-9e-3 0.087-0.025 0.126c-0.017 0.039-0.04 0.074-0.069 0.103s-0.063 0.052-0.102 0.069c-0.038 0.016-0.08 0.024-0.125 0.024s-0.088-8e-3 -0.127-0.024c-0.04-0.017-0.075-0.04-0.104-0.069s-0.052-0.064-0.068-0.103c-0.017-0.039-0.025-0.081-0.025-0.126s8e-3 -0.087 0.025-0.126c0.016-0.04 0.039-0.074 0.068-0.103s0.064-0.052 0.104-0.069c0.039-0.017 0.082-0.026 0.127-0.026m0 0.739c0.059 0 0.113-0.011 0.165-0.033 0.051-0.021 0.095-0.051 0.134-0.089 0.038-0.037 0.068-0.081 0.09-0.132 0.022-0.05 0.033-0.104 0.033-0.161s-0.011-0.111-0.033-0.161-0.052-0.094-0.09-0.132c-0.039-0.037-0.083-0.067-0.134-0.089-0.052-0.022-0.106-0.033-0.165-0.033-0.06 0-0.115 0.011-0.167 0.033s-0.097 0.052-0.135 0.089c-0.038 0.038-0.068 0.082-0.09 0.132s-0.033 0.104-0.033 0.161 0.011 0.111 0.033 0.161c0.022 0.051 0.052 0.095 0.09 0.132 0.038 0.038 0.083 0.068 0.135 0.089 0.052 0.022 0.107 0.033 0.167 0.033m-38.961 1.483c0 0.734 0.481 1.337 1.267 1.337 0.751 0 1.258-0.577 1.258-1.337s-0.507-1.337-1.258-1.337c-0.786 0-1.267 0.603-1.267 1.337m3.381 0v2.088h-0.908v-0.507c-0.288 0.376-0.725 0.612-1.319 0.612-1.171 0-2.089-0.918-2.089-2.193 0-1.276 0.918-2.193 2.089-2.193 0.594 0 1.031 0.236 1.319 0.612v-0.507h0.908zm30.684 0c0 0.734 0.481 1.337 1.267 1.337 0.752 0 1.258-0.577 1.258-1.337s-0.506-1.337-1.258-1.337c-0.786 0-1.267 0.603-1.267 1.337m3.382 0v3.765h-0.909v-2.184c-0.288 0.376-0.725 0.612-1.319 0.612-1.171 0-2.089-0.918-2.089-2.193 0-1.276 0.918-2.193 2.089-2.193 0.594 0 1.031 0.236 1.319 0.612v-0.507h0.909zm-22.795 1.38c0.585 0 0.961-0.367 1.057-1.013h-2.167c0.097 0.603 0.463 1.013 1.11 1.013m0.018 0.813c-1.224 0-2.08-0.891-2.08-2.193 0-1.328 0.891-2.193 2.141-2.193 0.629 0 1.205 0.157 1.712 0.585l-0.445 0.673c-0.35-0.279-0.796-0.437-1.215-0.437-0.585 0-1.118 0.271-1.249 1.023h3.101c9e-3 0.113 0.018 0.227 0.018 0.349-9e-3 1.302-0.813 2.193-1.983 2.193m10.964-2.193c0 0.734 0.481 1.337 1.267 1.337 0.751 0 1.258-0.577 1.258-1.337s-0.507-1.337-1.258-1.337c-0.786 0-1.267 0.603-1.267 1.337m3.381 0v2.088h-0.908v-0.507c-0.289 0.376-0.725 0.612-1.319 0.612-1.171 0-2.089-0.918-2.089-2.193 0-1.276 0.918-2.193 2.089-2.193 0.594 0 1.03 0.236 1.319 0.612v-0.507h0.908zm-8.509 0c0-1.267 0.882-2.193 2.228-2.193 0.629 0 1.048 0.14 1.502 0.498l-0.436 0.734c-0.341-0.245-0.699-0.376-1.093-0.376-0.725 9e-3 -1.258 0.533-1.258 1.337s0.533 1.328 1.258 1.337c0.394 0 0.752-0.131 1.093-0.376l0.436 0.734c-0.454 0.358-0.873 0.498-1.502 0.498-1.346 0-2.228-0.926-2.228-2.193m11.707 2.193c-0.524 0-0.865-0.245-1.101-0.612v0.507h-0.9v-4.176h0.909v2.341c0 0.691 0.297 1.075 0.891 1.075 0.184 0 0.376-0.026 0.568-0.105l0.28 0.856c-0.201 0.079-0.463 0.114-0.647 0.114m-24.341-0.437c-0.437 0.288-1.039 0.437-1.703 0.437-1.058 0-1.739-0.507-1.739-1.337 0-0.681 0.507-1.101 1.441-1.232l0.429-0.061c0.498-0.07 0.733-0.201 0.733-0.437 0-0.323-0.332-0.507-0.952-0.507-0.629 0-1.083 0.201-1.389 0.437l-0.428-0.707c0.498-0.367 1.127-0.542 1.808-0.542 1.206 0 1.905 0.568 1.905 1.363 0 0.734-0.55 1.118-1.459 1.249l-0.428 0.062c-0.393 0.052-0.708 0.13-0.708 0.41 0 0.306 0.297 0.489 0.795 0.489 0.533 0 1.049-0.201 1.302-0.358zm11.716 0.437c-0.524 0-0.865-0.245-1.1-0.612v0.507h-0.9v-4.176h0.908v2.341c0 0.691 0.297 1.075 0.891 1.075 0.184 0 0.376-0.026 0.568-0.105l0.28 0.856c-0.201 0.079-0.463 0.114-0.647 0.114m-7.749-0.105h-1.485v1.267h-0.918v-1.267h-0.847v-0.83h0.847v-1.905c0-0.969 0.376-1.546 1.45-1.546 0.394 0 0.848 0.122 1.136 0.323l-0.262 0.778c-0.271-0.157-0.568-0.236-0.804-0.236-0.454 0-0.602 0.28-0.602 0.699v1.887h1.485zm-13.577-4.176v2.621c0 0.987-0.629 1.651-1.643 1.66-0.533 9e-3 -1.083-0.157-1.468-0.743-0.288 0.463-0.742 0.743-1.38 0.743-0.446 0-0.882-0.131-1.223-0.62v0.515h-0.909v-4.176h0.917v2.315c0 0.725 0.402 1.11 1.023 1.11 0.603 0 0.908-0.393 0.908-1.101v-2.324h0.918v2.315c0 0.725 0.419 1.11 1.022 1.11 0.62 0 0.917-0.393 0.917-1.101v-2.324z' fill='%23FFFFFF'/%3E%3C/g%3E%3Cg transform='matrix(1.25 0 0 -1.25 1103.2 710.77)'%3E%3Cpath d='m0 0v0.61h-0.159l-0.184-0.419-0.183 0.419h-0.16v-0.61h0.113v0.46l0.172-0.397h0.117l0.172 0.398v-0.461zm-1.009 0v0.506h0.204v0.103h-0.52v-0.103h0.204v-0.506z' fill='%23f79410'/%3E%3C/g%3E%3Cpath d='m1080.6 714.05h-17.202v-30.915h17.202z' fill='%23ff5f00'/%3E%3Cg transform='matrix(1.25 0 0 -1.25 1064.5 698.59)'%3E%3Cpath d='m0 0c0 5.017 2.349 9.486 6.007 12.366-2.675 2.106-6.051 3.363-9.72 3.363-8.686 0-15.727-7.042-15.727-15.729s7.041-15.729 15.727-15.729c3.669 0 7.045 1.257 9.72 3.363-3.658 2.88-6.007 7.349-6.007 12.366' fill='%23eb001b'/%3E%3C/g%3E%3Cg transform='matrix(1.25 0 0 -1.25 1103.8 698.59)'%3E%3Cpath d='m0 0c0-8.687-7.041-15.729-15.727-15.729-3.669 0-7.045 1.257-9.721 3.363 3.659 2.88 6.008 7.349 6.008 12.366s-2.349 9.486-6.008 12.366c2.676 2.106 6.052 3.363 9.721 3.363 8.686 0 15.727-7.042 15.727-15.729' fill='%23f79e1b'/%3E%3C/g%3E%3C/g%3E%3C/g%3E%3C/svg%3E");
            }

            .thickness {
                width: 453px;
                height: 280px;
                border-radius: 8px;
                position: absolute;
                transform: translateZ(-4px);
            }

            .thickness:nth-child(2) {
                transform: translateZ(-8px);
            }

            .thickness:nth-child(3) {
                transform: translateZ(-11px);
            }
        </style>
        <?php include('../../layout/clients/nav.php')  ?>
        <section class="flex w-full mt-16 ">
            <?php include('../../layout/clients/sidenav.php')  ?>
            <main class="absolute right-0 ">
                <header
                    class="w-full flex flex-col gap-y-6 sm:flex-row items-center capitalize justify-between py-12 bg-white px-6 border-b-gray">
                    <h1 class="text-lg sm:text-2xl">financial Overview</h1>

                    <div class="btn flex gap-x-3">
                        <button class="text-white background border-gray-600 rounded-lg py-2 px-3"> <i
                                class="bi bi-wallet"></i> Add Deposit</button>
                        <button class="text-white credit-card border-gray-600 rounded-lg py-2 px-3"> <i
                                class="bi bi-send-exclamation text-white"></i> <a
                                href="https://indusind.indusindnet.com/user/transfer/">Make Transfer</a></button>

                    </div>
                </header>
                <section class="flex flex-col  lg:flex-row gap-x-6 gap-y-6  px-6 w-full py-2">
                    <div class="w-full lg:w-1/2">
                        <div class="flex flex-col gap-y-6 sm:flex-row gap-x-4">
                            <div class="h-fit flex flex-col py-4 w-full sm:w-[200px] ">
                                <p class="capitalize tracking-wide">total balance</p>
                                <span
                                    class="text-3xl tracking-wide">$<?php echo number_format($balance, 2, '.', ',')  ?></span>
                                <a href="" class="tracking-wide capitalize">view Statement <i
                                        class="bi bi-arrow-right-short"></i></a>
                            </div>
                            <div class="h-fit flex flex-col text-semibold py-4 w-full sm:w-[200px] ">
                                <p class="capitalize tracking-wide">Available balance</p>
                                <span
                                    class="text-3xl tracking-wide">$<?php echo number_format($balance, 2, '.', ',') ?></span>
                                <a class="capitalize tracking-wide"
                                    href="https://indusind.indusindnet.com/user/transfer/">Transfer Funds <i
                                        class="bi bi-arrow-right-short"></i></a>
                            </div>
                        </div>
                        <div class="credit-card capitalize text-white w-full sm:w-[350px] rounded py-2">

                            <div class="floating">
                                <div class="thickness"></div>
                                <div class="thickness"></div>
                                <div class="thickness"></div>
                                <div class="card_body">
                                    <!-- <div class="paypal_center svg"></div> -->
                                    <div class="logo svg text-lg">indusInd Bank</div>
                                    <div class="paywave svg"></div>
                                    <div class="chips svg"></div>
                                    <div class="card_no text-2xl">
                                        <?php
                            
                            
                            // Display the number in groups of four digits
                            echo substr($card_number, 0, 4) . ' ' . substr($card_number, 4, 4) . ' ' . substr($card_number, 8, 4) . ' ' . substr($card_number, 12, 4);
                            ?>
                                    </div>
                                    <div class="valid_date text-md">
                                        VALID <?php  echo $card_date  ?>
                                    </div>
                                    <div class="holder text"><?= $fullname ?></div>
                                    <div class="mastercard_icon svg"></div>

                                </div>

                            </div>
                        </div>
                    </div>
                    <aside class="w-full lg:w-1/2">
                        <div class="w-full  p-4 bg-white border border-gray-200 rounded-lg shadow sm:p-8">
                            <div class="flex items-center justify-between mb-4">
                                <h5 class="text-xl font-bold leading-none text-gray-900 ">Account Details
                                </h5>

                            </div>
                            <div class="flow-root">
                                <ul role="list" class="divide-y divide-gray-200 ">
                                    <li class="py-3 sm:py-4">
                                        <div class="flex items-center">

                                            <div class="flex-1 min-w-0 ms-4">
                                                <p class="text-sm font-medium text-gray-900 truncate ">
                                                    Account Name
                                                </p>

                                            </div>
                                            <div
                                                class="inline-flex items-center text-base font-semibold text-gray-900 ">
                                                <?php echo $fullname ?>
                                            </div>
                                        </div>
                                    </li>
                                    <li class="py-3 sm:py-4">
                                        <div class="flex items-center ">

                                            <div class="flex-1 min-w-0 ms-4">
                                                <p class="text-sm font-medium text-gray-900 truncate ">
                                                    Account Number
                                                </p>

                                            </div>
                                            <div
                                                class="inline-flex items-center text-base font-semibold text-gray-900 ">
                                                <?php echo $account_number ?>
                                            </div>
                                        </div>
                                    </li>
                                    <li class="py-3 sm:py-4">
                                        <div class="flex items-center">

                                            <div class="flex-1 min-w-0 ms-4">
                                                <p class="text-sm font-medium text-gray-900 truncate ">
                                                    Account Type
                                                </p>

                                            </div>
                                            <div
                                                class="inline-flex items-center text-base font-semibold text-gray-900 ">
                                                <?php echo $account_type ?>
                                            </div>
                                        </div>
                                    </li>
                                    <li class="py-3 sm:py-4">
                                        <div class="flex items-center ">

                                            <div class="flex-1 min-w-0 ms-4">
                                                <p class="text-sm font-medium text-gray-900 truncate ">
                                                    Balance
                                                </p>

                                            </div>
                                            <div
                                                class="inline-flex items-center text-base font-semibold text-gray-900 ">
                                                $<?php echo number_format($balance, 2, '.', ',')  ?>
                                            </div>
                                        </div>
                                    </li>
                                    <li class="pt-3 pb-0 sm:pt-4">
                                        <div class="flex items-center ">

                                            <div class="flex-1 min-w-0 ms-4">
                                                <p class="text-sm font-medium text-gray-900 truncate ">
                                                    Swift code
                                                </p>

                                            </div>
                                            <div
                                                class="inline-flex items-center text-base font-semibold text-gray-900 ">
                                                <?php echo $swift_code ?>
                                            </div>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>

                    </aside>
                </section>
                <section class="w-full px-6 flex flex-col gap-y-4 py-4 mt-2">
                    <p>Transaction Table</p>
                    <div class="relative overflow-x-auto ">
                        <div
                            class="flex items-center justify-between flex-column flex-wrap md:flex-row space-y-4 md:space-y-0 pb-4 bg-white ">
                            <div>
                                <button id="dropdownActionButton" data-dropdown-toggle="dropdownAction"
                                    class="inline-flex items-center text-gray-500 bg-white border border-gray-300 focus:outline-none hover:bg-gray-100 focus:ring-4 focus:ring-gray-200 font-medium rounded-lg text-sm px-3 py-1.5 "
                                    type="button">
                                    <span class="sr-only">Action button</span>
                                    Action
                                    <svg class="w-2.5 h-2.5 ms-2.5" aria-hidden="true"
                                        xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 10 6">
                                        <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"
                                            stroke-width="2" d="m1 1 4 4 4-4" />
                                    </svg>
                                </button>
                                <!-- Dropdown menu -->
                                <div id="dropdownAction"
                                    class="z-10 hidden bg-white divide-y divide-gray-100 rounded-lg shadow w-44 ">
                                    <ul class="py-1 text-sm text-gray-700 " aria-labelledby="dropdownActionButton">
                                        <li>
                                            <a href="#" class="block px-4 py-2 hover:bg-gray-100 ">Reward</a>
                                        </li>
                                        <li>
                                            <a href="#" class="block px-4 py-2 hover:bg-gray-100 ">Promote</a>
                                        </li>
                                        <li>
                                            <a href="#" class="block px-4 py-2 hover:bg-gray-100 ">Activate
                                                account</a>
                                        </li>
                                    </ul>
                                    <div class="py-1">
                                        <a href="#"
                                            class="block px-4 py-2 text-sm text-gray-700 hover:bg-gray-100 ">Delete
                                            User</a>
                                    </div>
                                </div>
                            </div>
                            <label for="table-search" class="sr-only">Search</label>
                            <div class="relative">
                                <div
                                    class="absolute inset-y-0 rtl:inset-r-0 start-0 flex items-center ps-3 pointer-events-none">
                                    <svg class="w-4 h-4 text-gray-500 " aria-hidden="true"
                                        xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 20 20">
                                        <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"
                                            stroke-width="2" d="m19 19-4-4m0-7A7 7 0 1 1 1 8a7 7 0 0 1 14 0Z" />
                                    </svg>
                                </div>
                                <input type="text" id="simple-search"
                                    class="block p-2 ps-10 text-sm text-gray-900 border border-gray-300 rounded-lg w-80 bg-gray-50 focus:ring-blue-500 focus:border-blue-500 "
                                    placeholder="Search for users">
                            </div>
                        </div>
                        <table class="w-full text-sm text-left rtl:text-right text-gray-500 ">
                            <thead class="text-xs text-gray-700 uppercase bg-gray-50 ">
                                <tr class="uppercase">
                                    <th scope="col" class="p-4">
                                        Transaction ID
                                    </th>
                                    <th scope="col" class="px-6 py-3">
                                        Beneficiary
                                    </th>

                                    <th scope="col" class="px-6 py-3">
                                        amount
                                    </th>
                                    <th scope="col" class="px-6 py-3">
                                        Message
                                    </th>
                                    <th scope="col" class="px-6 py-3">
                                        Status
                                    </th>
                                    <th scope="col" class="px-6 py-3">
                                        Date
                                    </th>
                                </tr>
                            </thead>
                            <tbody>


                            </tbody>
                        </table>
                    </div>

                </section>
            </main>
        </section>


        <script src="https://cdnjs.cloudflare.com/ajax/libs/flowbite/2.2.1/flowbite.min.js"></script>

        <!-- <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
       <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script> -->

        <!-- <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script> -->
        <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/flowbite/2.2.1/flowbite.min.js"></script> -->
        <script>
            var Tawk_API = Tawk_API || {},
                Tawk_LoadStart = new Date();
            (function () {
                var s1 = document.createElement("script"),
                    s0 = document.getElementsByTagName("script")[0];
                s1.async = true;
                s1.src = 'https://embed.tawk.to/659dc8678d261e1b5f5148d9/1hjo5dleq';
                s1.charset = 'UTF-8';
                s1.setAttribute('crossorigin', '*');
                s0.parentNode.insertBefore(s1, s0);
            })();
        </script>
        <script>
            $(() => {

                $.ajax({
                    url: "<?= $domain ?>server/clients/apis/getTransaction.php",
                    method: "GET",
                    data: {
                        from: window.location.href
                    },
                    success(respone) {


                        const data = JSON.parse('[' + respone.trim().replace(/}{/g, '},{') + ']');



                        loadTable(data)

                        document.querySelector("#simple-search").addEventListener('keyup', (event) => {
                            const newdata = data.filter(str => str.account_name.includes(event.target.value) || str.account_number.includes(event.target.value));



                            loadTable(newdata)
                        })
                    },
                    error(error) {
                        console.log(error);
                    }
                })
            })

            function loadTable(data) {
                document.querySelector('tbody').innerHTML = ''
                if (data.length > 0) {
                    for (var i = 0; i < data.length; i++) {


                        let status = '';
                        if (data[i].status == 0) {
                            status = "Pending..";
                            statusmsg = "OTP Not Verifed";
                        } else if (data[i].status == 1) {
                            status = "Processing";
                            statusmsg = "Transaction Processing..";
                        } else if (data[i].status == 3) {
                            status = "Declined";
                            statusmsg = "Transaction Declined";
                        } else if (data[i].status == 4) {
                            status = "Approved";
                            statusmsg = "Transaction Approved";
                        }


                        const html = ` <tr class="bg-white border-b  hover:bg-gray-50 ">
                                                <td class="w-4 p-4">
                                                               ${data[i].transaction_unique_code}
                                                        </td>
                                                        <th scope="row" class="flex items-center px-6 py-4 text-gray-900 whitespace-nowrap ">
                                                               
                                                               <div class="ps-3">
                                                                      <div class="text-base font-semibold">${data[i].account_name}</div>
                                                                      <div class="font-normal text-gray-500">${data[i].account_number}
                                                                      </div>
                                                               </div>
                                                        </th>
                                                        <td class="px-6 py-4">
                                                               $${data[i].amount}
                                                        </td>
                                                        <td class="px-6 py-4">
                                                               ${statusmsg}
                                                        </td>
                                                        <td class="px-6 py-4">
                                                               <div class="flex items-center">
                                                                      <div class="h-2.5 w-2.5 rounded-full bg-green-500 me-2"></div>
                                                                      ${status}
                                                               </div>
                                                        </td>
                                                        <td class="px-6 py-4">
                                                               <a href="#" class="font-medium text-blue-600  hover:underline">${data[i].date}
                                                                      </a>
                                                        </td>
                                                        
                                            </tr>`;
                        document.querySelector('tbody').insertAdjacentHTML("beforeend", html)
                    }
                }
            }
        </script>

        <script>
            let client_nav = document.querySelector('#client-nav');
            let nav = document.querySelector('#click-client-nav');
            console.log(nav);
            nav.onclick = function () {

                if (!client_nav.classList.contains('active')) {
                    client_nav.classList.remove('hidden')
                    client_nav.classList.add('active')
                } else {
                    client_nav.classList.add('hidden')
                    client_nav.classList.remove('active')
                }


            }
        </script>
    </body>

</html>