@import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:wght@200&family=Roboto:ital,wght@1,300&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Inconsolata:wght@600&display=swap');


p{
         
                  font-family: 'Roboto', sans-serif;
                  font-weight: 500;
}
h1,small,h3{
         font-family: 'IBM Plex Sans', sans-serif;

}
span{
         font-family: 'Inconsolata', monospace;
         /* text-transform: capitalize; */
}
.bold{
         font-weight: 900;
}
.background{
         background: #014760
}
.color{
         color: #f15075;
}
.credit-card{
         background-image: linear-gradient(to right bottom, #fd696b, #fa616e, #f65871, #f15075, #ec4879);
}
i{
         color:#f15075;
}